File: lib/stopcond/stopcondf.F90

function get_stopping_condition_info(index, type, number_of_particles)
    implicit none
    integer, intent(in) :: index
    integer, intent(out) :: type
    integer, intent(out) :: number_of_particles
    integer :: get_stopping_condition_info
    integer :: i, id;
    
    if (index >= number_of_stopping_conditions_set) then
        get_stopping_condition_info = -1
        return
    end if
    
    number_of_particles = 0
    do i = 0, MAX_NUMBER_OF_PARTICLES_PER_INDEX
        id = index_of_particle_in_stopping_condition(i, index);
        if (id >= 0) then
        
            index_of_particle_in_stopping_condition(i, index) = -1;
            index_of_particle_in_stopping_condition(number_of_particles, index) = id;
            number_of_particles = number_of_particles + 1;
            
        end if
    end do
    
    type = type_of_stopping_condition_set(index);
    get_stopping_condition_info = 0
    return
end function

File: lib/stopcond/stopcond.c
int get_stopping_condition_info(int index, int * type, int *number_of_particles) {
    int i, id;
    
    if (index >= number_of_stopping_conditions_set) {
        return -1;
    }
    
    *number_of_particles = 0;
    for (i = 0; i < MAX_NUMBER_OF_PARTICLES_PER_INDEX; i++){
        id = index_of_particle_in_stopping_condition[index * MAX_NUMBER_OF_PARTICLES_PER_INDEX + i];
        if (id != -1){
            // Move the particles to the front of the storage - just in case...
            index_of_particle_in_stopping_condition[index * MAX_NUMBER_OF_PARTICLES_PER_INDEX + i] = -1;
            index_of_particle_in_stopping_condition[index * MAX_NUMBER_OF_PARTICLES_PER_INDEX + *number_of_particles] = id;
            
            (*number_of_particles)++;
        }
    }
    
    *type = type_of_stopping_condition_set[index];
    return 0;
}
