File: src/amuse/community/galactics/src/src/pot.f

      SUBROUTINE polint(xa,ya,n,x,y,dy)
      INTEGER n,NMAX
      REAL dy,x,y,xa(n),ya(n)
      PARAMETER (NMAX=10)
      INTEGER i,m,ns
      REAL den,dif,dift,ho,hp,w,c(NMAX),d(NMAX)
      ns=1
      dif=abs(x-xa(1))
      do 11 i=1,n
        dift=abs(x-xa(i))
        if (dift.lt.dif) then
          ns=i
          dif=dift
        endif
        c(i)=ya(i)
        d(i)=ya(i)
11    continue
      y=ya(ns)
      ns=ns-1
      do 13 m=1,n-1
        do 12 i=1,n-m
          ho=xa(i)-x
          hp=xa(i+m)-x
          w=c(i+1)-d(i)
          den=ho-hp
          if(den.eq.0.)pause 'failure in polint'
          den=w/den
          d(i)=hp*den
          c(i)=ho*den
12      continue
        if (2*ns.lt.n-m)then
          dy=c(ns+1)
        else
          dy=d(ns)
          ns=ns-1
        endif
        y=y+dy
13    continue
      return
      END

File: src/amuse/community/seba/src/sstar/starclass/stdfunc.C
/*
#define EPS 1.0e-4
#define JMAX 20
#define JMAXP (JMAX+1)
#define K 5

real integrate(const real a,
               const real b,
               real (*func)(const real)) {

        void polint(real xa[], real ya[], int n, real x, real *y, real *dy);
        real trapzd(real (*func)(const real), 
                    real a, real b, int n);
        real ss,dss;
        real s[JMAXP+1],h[JMAXP+1];
        int j;

        h[1]=1.0;
        for (j=1;j<=JMAX;j++) {
                s[j]=trapzd(func,a,b,j);
                if (j >= K) {
                        polint(&h[j-K],&s[j-K],K,0.0,&ss,&dss);
                        if (abs(dss) < EPS*abs(ss)) return ss;
                }
                s[j+1]=s[j];
                h[j+1]=0.25*h[j];
        }
        cerr<<"Too many steps in routine integrate";
        return 0.0;
}
#undef EPS
#undef JMAX
#undef JMAXP
#undef K

real trapzd(real (*func)(const real), 
            real a, real b, int n)
{
        real x,tnm,sum,del;
        static real s;
        int it,j;

        if (n == 1) {
                return (s=0.5*(b-a)*((*func)(a)+(*func)(b)));
        } else {
                for (it=1,j=1;j<n-1;j++) it <<= 1;
                tnm=it;
                del=(b-a)/tnm;
                x=a+0.5*del;
                for (sum=0.0,j=1;j<=it;j++,x+=del) sum += (*func)(x);
                s=0.5*(s+(b-a)*sum/tnm);
                return s;
        }
}

#define NRANSI

*/
void polint(real xa[], real ya[], int n, real x, real *y, real *dy)
{
        int i,m,ns=1;
        real den,dif,dift,ho,hp,w;
        real *c,*d;
        void free_vector(real *v, long nl, long nh);
        real *vector(long nl, long nh);

        dif=fabs(x-xa[1]);
        c=vector(1,n);
        d=vector(1,n);
        for (i=1;i<=n;i++) {
                if ( (dift=fabs(x-xa[i])) < dif) {
                        ns=i;
                        dif=dift;
                }
                c[i]=ya[i];
                d[i]=ya[i];
        }
        *y=ya[ns--];
        for (m=1;m<n;m++) {
                for (i=1;i<=n-m;i++) {
                        ho=xa[i]-x;
                        hp=xa[i+m]-x;
                        w=c[i+1]-d[i];
                        if ( (den=ho-hp) == 0.0) 
                           cerr<<"Error in routine polin t";
                        den=w/den;
                        d[i]=hp*den;
                        c[i]=ho*den;
                }
                *y += (*dy=(2*ns < (n-m) ? c[ns+1] : d[ns--]));
        }
        free_vector(d,1,n);
        free_vector(c,1,n);
}
