File: src/amuse/community/mikkola/interface.f90

FUNCTION get_velocity(index_of_the_particle, vx, vy, vz)
  IMPLICIT NONE
  INTEGER :: get_velocity
  INTEGER :: index_of_the_particle
  DOUBLE PRECISION :: vx, vy, vz
  vx = particle_vx(index_of_the_particle)
  vy = particle_vy(index_of_the_particle)
  vz = particle_vz(index_of_the_particle)
  get_velocity=0
END FUNCTION

File: src/amuse/community/etics/interface.cu
int get_velocity(int index_of_the_particle, double *vx, double *vy, double *vz) {
    *vx = PPP[index_of_the_particle].vel.x;
    *vy = PPP[index_of_the_particle].vel.y;
    *vz = PPP[index_of_the_particle].vel.z;
    return 0;
}
