File: src/amuse/community/mikkola/interface.f90

FUNCTION get_state(index_of_the_particle, mass, x, y, z, vx, vy,  &
    vz, radius)
  IMPLICIT NONE
  INTEGER :: get_state
  INTEGER :: index_of_the_particle
  DOUBLE PRECISION :: mass, radius, x, y, z, vx, vy, vz
  radius = 0
  mass = particle_m(index_of_the_particle)
  x = particle_x(index_of_the_particle)
  y = particle_y(index_of_the_particle)
  z = particle_z(index_of_the_particle)
  vx = particle_vx(index_of_the_particle)
  vy = particle_vy(index_of_the_particle)
  vz = particle_vz(index_of_the_particle)
  get_state=0
END FUNCTION

File: src/amuse/community/etics/interface.cu
int get_state(int index_of_the_particle, double *mass, double *radius, double *x, double *y, double *z, double *vx, double *vy, double *vz) {
//     cerr << "calling get_state" << endl;
    Particle p = PPP[index_of_the_particle];
    *mass = index_of_the_particle;
    *x = p.pos.x;
    *y = p.pos.y;
    *z = p.pos.z;
    *vx = p.vel.x;
    *vy = p.vel.y;
    *vz = p.vel.z;
    return 0;
}
