File: src/amuse_ph4/src/nstab.f
c	general three-body stability algorithm
c
c	system is unstable if nstab=1 is returned
c	system is stable if nstab=0 is returned
c
c	Rosemary Mardling
c	School of Mathematical Sciences, Monash University
c
c	version as of 16-11-07
c	email mardling@sci.monash.edu.au to be added to updates email list
c	preprint on astro-ph by New Year :-)
c
c	sigma=period ratio (outer/inner) **should be > 1**
c	ei0=initial inner eccentricity
c	eo=outer eccentricity
c	relinc=relative inclination (radians)
c	m1, m2, m3=masses (any units; m3=outer body)
c
c       valid for all inclinations
c
c	MASS RATIO CONDITIONS

c	valid for systems with at least one of m_2/m_1>0.05 OR
c	m_3/m_1>0.05 (so that one could have, for example, m_2/m_1=0 and
c	m_3/m_1=0.1) OR BOTH m2/m1>0.01 AND m3/m1>0.01

c	**future version will include other resonances to cover smaller
c	mass ratios
c
c	assumes resonance angle phi=0 because resonance overlap
c	criterion doesn't recognize instability outside separatrix.
c
	integer function nstab(sigma,ei0,eo,relinc,m1,m2,m3)
	
	implicit real*8 (a-h,m,o-z)
	common/params/mm1,mm2,mm3

	pi=4.d0*datan(1.0d0)
	
	mm1=m1
	mm2=m2
	mm3=m3
	
	m12=m1+m2
	m123=m12+m3
	
	Mi2=m3/m123
	Mo2=(m1*m2/m12**2)*(m12/m123)**(2./3.)
	Mi3=(m3/m12)*(m12/m123)**(4./3.)*(m1-m2)/m12
	Mo3=(m1*m2/m12**2)*(m12/m123)*(m1-m2)/m12
	
	c22=3./8.
	c20=0.25
	c31=sqrt(3.)/4.
	c33=-sqrt(5.)/4.
	
	e=eo
	
c	inclination coefficients

	win=0
	   
	A=sqrt(1-ei0**2)*cos(relinc)
	Z=(1-ei0**2)*(1+sin(relinc)**2)
     +		+ 5*ei0**2*(sin(win)*sin(relinc))**2
	Del=z**2+25+16*A**4-10*Z-20*A**2-8*A**2*Z
	   
	eK=sqrt(abs((Z+1-4*A**2+sqrt(Del))/6.))
	cosIK=A/sqrt(1-eK**2)
	sinIK=sqrt(1-cosIK**2)
	
	gam222=0.25*(1+cosIK)**2	   
	gam22m2=0.25*(1-cosIK)**2	   
	gam220=0.5*sqrt(1.5)*sinIK**2 
     	gam200=0.5*(3*cosIK**2-1)
	
c	induced inner eccentricity
	ei=ein_induced(sigma,ei0,e,relinc)
	
c	octopole emax	   	   
	if(m1.ne.m2)then
	   eoctmax=eoct(sigma,ei0,e)
	   ei=max(eoctmax,ei)	   
	endif
		   
	ei=max(eK,ei)
	ei=min(ei,1.)
	
	n=sigma
	nstab=0
		
c	[n:1](222) resonance
	s221=-3*ei+(13./8.)*ei**3+(5./192.)*ei**5         

	f22n=flmn(2,2,n,e)/(1-e)**3

	An=abs(6*c22*s221*f22n*(Mi2+Mo2*sigma**0.666)*gam222)
	phi=0
	En=0.5*(sigma-n)**2-An*(1+cos(phi))
	   
c	[n+1:1](222) resonance	   
	f22n=flmn(2,2,n+1,e)/(1-e)**3

	An=abs(6*c22*s221*f22n*(Mi2+Mo2*sigma**0.666)*gam222)
	
	Enp1=0.5*(sigma-(n+1))**2-An*(1+cos(phi))
	if(En.lt.0.and.Enp1.lt.0)nstab=1
	
c	[n:1](22-2) resonance
	s22m1=-(ei**3*(4480 + 1880*ei**2 + 1091*ei**4))/15360.        

	f22n=flmn(2,2,n,e)/(1-e)**3

	An=abs(6*c22*s22m1*f22n*(Mi2+Mo2*sigma**0.666)*gam22m2)

	phi=0
	En=0.5*(sigma-n)**2-An*(1+cos(phi))
	   
c	[n+1:1](22-2) resonance	   
	f22n=flmn(2,2,n+1,e)/(1-e)**3

	An=abs(6*c22*s22m1*f22n*(Mi2+Mo2*sigma**0.666)*gam22m2)
	
	Enp1=0.5*(sigma-(n+1))**2-An*(1+cos(phi))
	if(En.lt.0.and.Enp1.lt.0)nstab=1

c	[n:1](202) resonance
	s201=(ei*(-9216 + 1152*ei**2 - 48*ei**4 + ei**6))/9216.	  

	f22n=flmn(2,2,n,e)/(1-e)**3

	An=abs(6*sqrt(c20*c22)*s201*f22n*(Mi2+Mo2*sigma**0.666)*gam220)
		
	phi=0
	En=0.5*(sigma-n)**2-An*(1+cos(phi))
	   
c	[n+1:1](202) resonance	   
	f22n=flmn(2,2,n+1,e)/(1-e)**3

	An=abs(6*sqrt(c20*c22)*s201*f22n*(Mi2+Mo2*sigma**0.666)*gam220)
	
	Enp1=0.5*(sigma-(n+1))**2-An*(1+cos(phi))
	if(En.lt.0.and.Enp1.lt.0)nstab=1

c	[n:1](002) resonance
	s201=(ei*(-9216 + 1152*ei**2 - 48*ei**4 + ei**6))/9216.	  

	f20n=flmn(2,0,n,e)/(1-e)**3

	An=abs(3*c20*s201*f20n*(Mi2+Mo2*sigma**0.666)*gam200)
		
	phi=0
	En=0.5*(sigma-n)**2-An*(1+cos(phi))
	   
c	[n+1:1](002) resonance	   
	f20n=flmn(2,0,n+1,e)/(1-e)**3

	An=abs(3*c20*s201*f20n*(Mi2+Mo2*sigma**0.666)*gam200)
	
	Enp1=0.5*(sigma-(n+1))**2-An*(1+cos(phi))
	if(En.lt.0.and.Enp1.lt.0)nstab=1

8	continue
	
	end

File: src/amuse/community/ph4/src/nstab.c
integer nstab_(doublereal *sigma, doublereal *ei0, doublereal *eo, doublereal 
	*relinc, doublereal *m1, doublereal *m2, doublereal *m3)
{
    /* System generated locals */
    integer ret_val, i__1;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double atan(doublereal), pow_dd(doublereal *, doublereal *), sqrt(
	    doublereal), cos(doublereal), sin(doublereal);

    /* Local variables */
    static doublereal a, e;
    static integer n;
    static doublereal z__, c20, c22, c31, c33, ei, an, m12, ek, en, pi, m123, 
	    s201, mi2, mi3, s221, mo2, mo3, del, f20n, f22n, phi, win;
    extern doublereal ein_induced__(doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal enp1, s22m1;
    extern doublereal eoct_(doublereal *, doublereal *, doublereal *), flmn_(
	    integer *, integer *, integer *, doublereal *);
    static doublereal gam200, gam220, gam222, cosik, sinik, gam22m2, eoctmax;

    pi = atan(1.) * 4.;
    params_1.mm1 = *m1;
    params_1.mm2 = *m2;
    params_1.mm3 = *m3;
    m12 = *m1 + *m2;
    m123 = m12 + *m3;
    mi2 = *m3 / m123;
/* Computing 2nd power */
    d__1 = m12;
    d__2 = m12 / m123;
    mo2 = *m1 * *m2 / (d__1 * d__1) * pow_dd(&d__2, &c_b2);
    d__1 = m12 / m123;
    mi3 = *m3 / m12 * pow_dd(&d__1, &c_b3) * (*m1 - *m2) / m12;
/* Computing 2nd power */
    d__1 = m12;
    mo3 = *m1 * *m2 / (d__1 * d__1) * (m12 / m123) * (*m1 - *m2) / m12;
    c22 = .375f;
    c20 = .25f;
    c31 = sqrt(3.f) / 4.f;
    c33 = -sqrt(5.f) / 4.f;
    e = *eo;
/* 	inclination coefficients */
    win = 0.;
/* Computing 2nd power */
    d__1 = *ei0;
    a = sqrt(1 - d__1 * d__1) * cos(*relinc);
/* Computing 2nd power */
    d__1 = *ei0;
/* Computing 2nd power */
    d__2 = sin(*relinc);
/* Computing 2nd power */
    d__3 = *ei0;
/* Computing 2nd power */
    d__4 = sin(win) * sin(*relinc);
    z__ = (1 - d__1 * d__1) * (d__2 * d__2 + 1) + d__3 * d__3 * 5 * (d__4 * 
	    d__4);
/* Computing 2nd power */
    d__1 = z__;
/* Computing 4th power */
    d__2 = a, d__2 *= d__2;
/* Computing 2nd power */
    d__3 = a;
/* Computing 2nd power */
    d__4 = a;
    del = d__1 * d__1 + 25 + d__2 * d__2 * 16 - z__ * 10 - d__3 * d__3 * 20 - 
	    d__4 * d__4 * 8 * z__;
/* Computing 2nd power */
    d__2 = a;
    ek = sqrt((d__1 = (z__ + 1 - d__2 * d__2 * 4 + sqrt(del)) / 6.f, abs(d__1)
	    ));
/* Computing 2nd power */
    d__1 = ek;
    cosik = a / sqrt(1 - d__1 * d__1);
/* Computing 2nd power */
    d__1 = cosik;
    sinik = sqrt(1 - d__1 * d__1);
/* Computing 2nd power */
    d__1 = cosik + 1;
    gam222 = d__1 * d__1 * .25f;
/* Computing 2nd power */
    d__1 = 1 - cosik;
    gam22m2 = d__1 * d__1 * .25f;
/* Computing 2nd power */
    d__1 = sinik;
    gam220 = sqrt(1.5f) * .5f * (d__1 * d__1);
/* Computing 2nd power */
    d__1 = cosik;
    gam200 = (d__1 * d__1 * 3 - 1) * .5f;
/* 	induced inner eccentricity */
    ei = ein_induced__(sigma, ei0, &e, relinc);
/* 	octopole emax */
    if (*m1 != *m2) {
	eoctmax = eoct_(sigma, ei0, &e);
	ei = max(eoctmax,ei);
    }
    ei = max(ek,ei);
    ei = min(ei,1.);
    n = (integer) (*sigma);
    ret_val = 0;
/* 	[n:1](222) resonance */
/* Computing 3rd power */
    d__1 = ei;
/* Computing 5th power */
    d__2 = ei, d__3 = d__2, d__2 *= d__2;
    s221 = ei * -3 + d__1 * (d__1 * d__1) * 1.625f + d__3 * (d__2 * d__2) * 
	    .026041666666666668f;
/* Computing 3rd power */
    d__1 = 1 - e;
    f22n = flmn_(&c__2, &c__2, &n, &e) / (d__1 * (d__1 * d__1));
    an = (d__1 = c22 * 6 * s221 * f22n * (mi2 + mo2 * pow_dd(sigma, &c_b6)) * 
	    gam222, abs(d__1));
    phi = 0.;
/* Computing 2nd power */
    d__1 = *sigma - n;
    en = d__1 * d__1 * .5f - an * (cos(phi) + 1);
/* 	[n+1:1](222) resonance */
    i__1 = n + 1;
/* Computing 3rd power */
    d__1 = 1 - e;
    f22n = flmn_(&c__2, &c__2, &i__1, &e) / (d__1 * (d__1 * d__1));
    an = (d__1 = c22 * 6 * s221 * f22n * (mi2 + mo2 * pow_dd(sigma, &c_b6)) * 
	    gam222, abs(d__1));
/* Computing 2nd power */
    d__1 = *sigma - (n + 1);
    enp1 = d__1 * d__1 * .5f - an * (cos(phi) + 1);
    if (en < 0. && enp1 < 0.) {
	ret_val = 1;
    }
/* 	[n:1](22-2) resonance */
/* Computing 3rd power */
    d__1 = ei;
/* Computing 2nd power */
    d__2 = ei;
/* Computing 4th power */
    d__3 = ei, d__3 *= d__3;
    s22m1 = -(d__1 * (d__1 * d__1) * (d__2 * d__2 * 1880 + 4480 + d__3 * d__3 
	    * 1091)) / 15360.f;
/* Computing 3rd power */
    d__1 = 1 - e;
    f22n = flmn_(&c__2, &c__2, &n, &e) / (d__1 * (d__1 * d__1));
    an = (d__1 = c22 * 6 * s22m1 * f22n * (mi2 + mo2 * pow_dd(sigma, &c_b6)) *
	     gam22m2, abs(d__1));
    phi = 0.;
/* Computing 2nd power */
    d__1 = *sigma - n;
    en = d__1 * d__1 * .5f - an * (cos(phi) + 1);
/* 	[n+1:1](22-2) resonance */
    i__1 = n + 1;
/* Computing 3rd power */
    d__1 = 1 - e;
    f22n = flmn_(&c__2, &c__2, &i__1, &e) / (d__1 * (d__1 * d__1));
    an = (d__1 = c22 * 6 * s22m1 * f22n * (mi2 + mo2 * pow_dd(sigma, &c_b6)) *
	     gam22m2, abs(d__1));
/* Computing 2nd power */
    d__1 = *sigma - (n + 1);
    enp1 = d__1 * d__1 * .5f - an * (cos(phi) + 1);
    if (en < 0. && enp1 < 0.) {
	ret_val = 1;
    }
/* 	[n:1](202) resonance */
/* Computing 2nd power */
    d__1 = ei;
/* Computing 4th power */
    d__2 = ei, d__2 *= d__2;
/* Computing 6th power */
    d__3 = ei, d__3 *= d__3;
    s201 = ei * (d__1 * d__1 * 1152 - 9216 - d__2 * d__2 * 48 + d__3 * (d__3 *
	     d__3)) / 9216.f;
/* Computing 3rd power */
    d__1 = 1 - e;
    f22n = flmn_(&c__2, &c__2, &n, &e) / (d__1 * (d__1 * d__1));
    an = (d__1 = sqrt(c20 * c22) * 6 * s201 * f22n * (mi2 + mo2 * pow_dd(
	    sigma, &c_b6)) * gam220, abs(d__1));
    phi = 0.;
/* Computing 2nd power */
    d__1 = *sigma - n;
    en = d__1 * d__1 * .5f - an * (cos(phi) + 1);
/* 	[n+1:1](202) resonance */
    i__1 = n + 1;
/* Computing 3rd power */
    d__1 = 1 - e;
    f22n = flmn_(&c__2, &c__2, &i__1, &e) / (d__1 * (d__1 * d__1));
    an = (d__1 = sqrt(c20 * c22) * 6 * s201 * f22n * (mi2 + mo2 * pow_dd(
	    sigma, &c_b6)) * gam220, abs(d__1));
/* Computing 2nd power */
    d__1 = *sigma - (n + 1);
    enp1 = d__1 * d__1 * .5f - an * (cos(phi) + 1);
    if (en < 0. && enp1 < 0.) {
	ret_val = 1;
    }
/* 	[n:1](002) resonance */
/* Computing 2nd power */
    d__1 = ei;
/* Computing 4th power */
    d__2 = ei, d__2 *= d__2;
/* Computing 6th power */
    d__3 = ei, d__3 *= d__3;
    s201 = ei * (d__1 * d__1 * 1152 - 9216 - d__2 * d__2 * 48 + d__3 * (d__3 *
	     d__3)) / 9216.f;
/* Computing 3rd power */
    d__1 = 1 - e;
    f20n = flmn_(&c__2, &c__0, &n, &e) / (d__1 * (d__1 * d__1));
    an = (d__1 = c20 * 3 * s201 * f20n * (mi2 + mo2 * pow_dd(sigma, &c_b6)) * 
	    gam200, abs(d__1));
    phi = 0.;
/* Computing 2nd power */
    d__1 = *sigma - n;
    en = d__1 * d__1 * .5f - an * (cos(phi) + 1);
/* 	[n+1:1](002) resonance */
    i__1 = n + 1;
/* Computing 3rd power */
    d__1 = 1 - e;
    f20n = flmn_(&c__2, &c__0, &i__1, &e) / (d__1 * (d__1 * d__1));
    an = (d__1 = c20 * 3 * s201 * f20n * (mi2 + mo2 * pow_dd(sigma, &c_b6)) * 
	    gam200, abs(d__1));
/* Computing 2nd power */
    d__1 = *sigma - (n + 1);
    enp1 = d__1 * d__1 * .5f - an * (cos(phi) + 1);
    if (en < 0. && enp1 < 0.) {
	ret_val = 1;
    }
/* L8: */
    return ret_val;
}
