File: src/amuse_ph4/src/nstab.f

c---------------------------------------------------------------------------	
c	Asymptotic expression for f^(lm)_n(e) for all e<1 and n.
c
      real*8 function flmn(l,m,n,e)

      implicit real*8 (a-h,o-z)

	if(e.lt.5.e-3)then
	   if(m.eq.n)then
	      flmn=1
	      else
	      flmn=0
	   endif
	   return
	endif
	
	pi=4.d0*datan(1.0d0)
      
      rho=n*(1-e)**1.5
		
      xi=(acosh(1/e)-sqrt(1-e**2))/(1-e)**1.5         
      
      flmn=(1/(2*pi*n))*2.0**m*(sqrt(2*pi)/facfac(l,m))*
     .        ((1+e)**(real(3*m-l-1)/4.)/e**m)*
     .        (rho**(real(l+m+1)/2.))*
     .        exp(-rho*xi)

      end

File: src/amuse/community/ph4/src/nstab.c
doublereal flmn_(integer *l, integer *m, integer *n, doublereal *e)
{
    /* System generated locals */
    doublereal ret_val, d__1, d__2, d__3;

    /* Builtin functions */
    double atan(doublereal), pow_dd(doublereal *, doublereal *), sqrt(
	    doublereal), exp(doublereal), pow_ri(real *, integer *), pow_di(
	    doublereal *, integer *);

    /* Local variables */
    static doublereal pi, xi, rho;
    extern doublereal acosh_(doublereal *), facfac_(integer *, integer *);

    if (*e < .005f) {
	if (*m == *n) {
	    ret_val = 1.;
	} else {
	    ret_val = 0.;
	}
	return ret_val;
    }
    pi = atan(1.) * 4.;
    d__1 = 1 - *e;
    rho = *n * pow_dd(&d__1, &c_b30);
    d__1 = 1 / *e;
/* Computing 2nd power */
    d__2 = *e;
    d__3 = 1 - *e;
    xi = (acosh_(&d__1) - sqrt(1 - d__2 * d__2)) / pow_dd(&d__3, &c_b30);
    d__1 = *e + 1;
    d__2 = (doublereal) ((real) (*m * 3 - *l - 1) / 4.f);
    d__3 = (doublereal) ((real) (*l + *m + 1) / 2.f);
    ret_val = 1 / (pi * 2 * *n) * pow_ri(&c_b32, m) * (sqrt(pi * 2) / facfac_(
	    l, m)) * (pow_dd(&d__1, &d__2) / pow_di(e, m)) * pow_dd(&rho, &
	    d__3) * exp(-rho * xi);
    return ret_val;
}
