File: src/amuse_nbody6xx/src/nstab.f
c     -----------------------------------------
c     eoct.f
c     
c     calculates maximum eccentricity for arbitrary coplanar system
c     using Mardling (2007) MNRAS in press
c     
      real*8 function eoct(sigma,ei0,eo)
      implicit real*8 (a-h,m,o-z)
      common/params2/m1,m2,m3
      common/savepi/pi

      m12=m1+m2
      m123=m12+m3
      aoai=((m123/m12)*sigma**2)**0.3333
      al=1/aoai
      
      epso=sqrt(1-eo**2)
      
      eeq=1.25*al*eo/epso**2/abs(1-sqrt(al)*(m2/m3)/epso)

      AA=abs(1-ei0/eeq)  
      
      if(AA.lt.1)then
         eoct=(1+AA)*eeq
      else
         eoct=ei0+2*eeq
      endif
      
      end

File: src/amuse/community/ph4/src/nstab.c
doublereal eoct_(doublereal *sigma, doublereal *ei0, doublereal *eo)
{
    /* System generated locals */
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    double atan(doublereal), pow_dd(doublereal *, doublereal *), sqrt(
	    doublereal);

    /* Local variables */
    static doublereal aa, al, m12, pi, m123, eeq, aoai, epso;

    pi = atan(1.) * 4.;
    m12 = params_2.m1 + params_2.m2;
    m123 = m12 + params_2.m3;
/* Computing 2nd power */
    d__2 = *sigma;
    d__1 = m123 / m12 * (d__2 * d__2);
    aoai = pow_dd(&d__1, &c_b39);
    al = 1 / aoai;
/* Computing 2nd power */
    d__1 = *eo;
    epso = sqrt(1 - d__1 * d__1);
/* Computing 2nd power */
    d__2 = epso;
    eeq = al * 1.25f * *eo / (d__2 * d__2) / (d__1 = 1 - sqrt(al) * (
	    params_2.m2 / params_2.m3) / epso, abs(d__1));
    aa = (d__1 = 1 - *ei0 / eeq, abs(d__1));
    if (aa < 1.) {
	ret_val = (aa + 1) * eeq;
    } else {
	ret_val = *ei0 + eeq * 2;
    }
    return ret_val;
}
