File: src/amuse_nbody6xx/src/nstab.f


c     -----------------------------------------
      real*8 function ein_induced(sigma,ei0,e,relinc)

      implicit real*8 (a-h,m,o-z)
      common/params2/m1,m2,m3
      common/savepi/pi

      m123=m1+m2+m3
      n=sigma

           gam222=0.25*(1+cos(relinc))**2
           gam220=0.5*sqrt(1.5)*sin(relinc)**2
                gam200=0.5*(3*cos(relinc)**2-1)
                
                f22n=flmn(2,2,n,e)/(1-e)**3
                     f20n=flmn(2,0,n,e)/(1-e)**3
                
                     prod222=f22n*gam222
                          prod220=f22n*gam220
                          prod200=f20n*gam200
                          
                               prod=max(prod222,prod220,prod200)
                               
                               a=4.5*(m3/m123)*(2*pi*n)*prod/sigma**2
                               
                                    ein_induced=sqrt(ei0**2+a**2)
                               
                                    end

File: src/amuse/community/ph4/src/nstab.c
/* --------------------------------------------------------------------------- */
doublereal ein_induced__(doublereal *sigma, doublereal *ei0, doublereal *e, 
	doublereal *relinc)
{
    /* System generated locals */
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    double atan(doublereal), cos(doublereal), sqrt(doublereal), sin(
	    doublereal);

    /* Local variables */
    static doublereal a;
    static integer n;
    static doublereal pi, m123, f20n, f22n;
    extern doublereal flmn_(integer *, integer *, integer *, doublereal *);
    static doublereal prod, gam200, gam220, gam222, prod200, prod220, prod222;

    pi = atan(1.) * 4.;
    m123 = params_2.m1 + params_2.m2 + params_2.m3;
    n = (integer) (*sigma);
/* Computing 2nd power */
    d__1 = cos(*relinc) + 1;
    gam222 = d__1 * d__1 * .25f;
/* Computing 2nd power */
    d__1 = sin(*relinc);
    gam220 = sqrt(1.5f) * .5f * (d__1 * d__1);
/* Computing 2nd power */
    d__1 = cos(*relinc);
    gam200 = (d__1 * d__1 * 3 - 1) * .5f;
/* Computing 3rd power */
    d__1 = 1 - *e;
    f22n = flmn_(&c__2, &c__2, &n, e) / (d__1 * (d__1 * d__1));
/* Computing 3rd power */
    d__1 = 1 - *e;
    f20n = flmn_(&c__2, &c__0, &n, e) / (d__1 * (d__1 * d__1));
    prod222 = f22n * gam222;
    prod220 = f22n * gam220;
    prod200 = f20n * gam200;
/* Computing MAX */
    d__1 = max(prod222,prod220);
    prod = max(d__1,prod200);
/* Computing 2nd power */
    d__1 = *sigma;
    a = params_2.m3 / m123 * 4.5f * (pi * 2 * n) * prod / (d__1 * d__1);
/* Computing 2nd power */
    d__1 = *ei0;
/* Computing 2nd power */
    d__2 = a;
    ret_val = sqrt(d__1 * d__1 + d__2 * d__2);
    return ret_val;
}
