File: src/amuse/community/fi/src/fixedhalo.f90

 subroutine interpolatecubic(bin,n,xlist,ylist,yderiv,x,y,d)
  integer :: bin,n
  real :: xlist(n),ylist(n),yderiv(n),x,y,d
  real :: u,dy,dx,y1,yd1,yd2  
  if(bin.LE.1) then
   y=ylist(1)
   d=0.
   return
  endif 
  if(bin.GT.n) then
   y=ylist(n)
   d=0.
   return
  endif 
  dx=xlist(bin)-xlist(bin-1)
  dy=ylist(bin)-ylist(bin-1)
  if(dx.EQ.0) then
   y=(ylist(bin-1)+ylist(bin))/2
   d=(yderiv(bin-1)+yderiv(bin))/2
   return
  endif
  y1=ylist(bin-1)
  yd2=yderiv(bin)
  yd1=yderiv(bin-1)
  u=(x-xlist(bin-1))/(xlist(bin)-xlist(bin-1))
  y=u**3*(-2*dy+dx*(yd1+yd2))+u**2*(3*dy-dx*(2*yd1+yd2))+dx*yd1*u+y1
  d=(3*u**2*(-2*dy+dx*(yd1+yd2))+2*u*(3*dy-dx*(2*yd1+yd2))+dx*yd1)/ &
      (xlist(bin)-xlist(bin-1))
 end subroutine

File: src/amuse/ext/cosmo.py
  def interpolatecubic(self,x, b):
    if b <= 0:
      return self.ylist[0]
    if b > len(self.ylist)-1:
      return self.ylist[-1]
    dx=self.xlist[b]-self.xlist[b-1]    
    dy=self.ylist[b]-self.ylist[b-1]    
    if dx==0.:
      return (self.ylist[b-1]+self.ylist[b])/2
    y1=self.ylist[b-1]
    yd2=self.yderiv[b]
    yd1=self.yderiv[b-1]
    u=(x-self.xlist[b-1])/(self.xlist[b]-self.xlist[b-1])
    return u**3*(-2*dy+dx*(yd1+yd2))+u**2*(3*dy-dx*(2*yd1+yd2))+dx*yd1*u+y1
