File: src/amuse/community/uclchem/src/sputtering.f90

  SUBROUTINE trapzd(a,b,s,n,projectileMass,gasTemp)
    ! Subroutine to integrate with trapazoidal rule using n intervals.
      INTEGER n
      REAL(dp) a,b,s,projectileMass,gasTemp
      INTEGER it,j
      REAL(dp) del,sum,tnm,x
      IF(n.eq.1) THEN
          s=0.5*(b-a)*(iceYieldIntegrand(a,projectileMass,gasTemp)+&
          &iceYieldIntegrand(b,projectileMass,gasTemp))
      ELSE
          it=2**(n-2)
          tnm=it
          del=(b-a)/tnm
          x=a+0.5*del
          sum=0.
          DO j=1,it
              sum=sum+iceYieldIntegrand(x,projectileMass,gasTemp)
              x=x+del
          END DO
          s=0.5*(s+(b-a)*sum/tnm)
      ENDIF
      RETURN
  END SUBROUTINE trapzd

File: src/amuse/community/simplex/src/src/Common.cpp
double trapzd(double func(const double, const double), const double a, const double b, const double T, const int n)
{
  double x,tnm,sum,del;
  static double s;
  int it,j;

  if (n == 1) {
    return (s=0.5*(b-a)*(func(a, T)+func(b, T)));
  } else {
    for (it=1,j=1;j<n-1;j++) it <<= 1;
    tnm=it;
    del=(b-a)/tnm;
    x=a+0.5*del;
    for (sum=0.0,j=0;j<it;j++,x+=del) sum += func(x, T);
    s=0.5*(s+(b-a)*sum/tnm);
    return s;
  }
}
