File: src/amuse_phigrape/src/viewer.f90


subroutine ReshapeWindow( width, height)
  integer(kind=glint), intent(inout) :: width,height
 
 if(height.LT.1) height=1
 ratio=width/real(height)
 call glViewPort(0,0,width,height)
 call glMatrixMode(GL_PROJECTION)
 call glLoadIdentity()
 call gluPerspective(viewangle, ratio, nearplane, farplane);
 call pointCamera()
 
end subroutine ReshapeWindow

File: src/amuse/community/simplex/src/src/viewer.cpp
 void ReshapeWindow(int width,int height)
{

 if(height<1) height=1;
 ratio=width/((float) height);

 glViewport(0, 0, width, height);
 glMatrixMode(GL_PROJECTION);
 glLoadIdentity();
 gluPerspective(viewangle,ratio,.001,100.); /* nearplane, farplane */
 pointCamera();

}
