File: src/amuse/community/sphray/src/viewer.F90


subroutine MouseClickMotion(x,y) bind(c)
  integer(kind=glcint), value :: x,y 
  real(kind=gldouble) :: rscl
  real(kind=gldouble),dimension(3) :: trans=(/0.,0.,0./)

  if((.NOT.(leftbutton.EQ.0)).AND.(.NOT.(rightbutton.EQ.0))) return

  if((.NOT.(leftbutton.EQ.0)).AND.(rightbutton.EQ.0)) then
     if(.NOT.slew) then
        r=r*2**((y-mousexyzero(2))/MouseMovementScale)
        if(r.LT.minSpotDistance) r=minSpotDistance
        if(r.gt.1000*scaleFactor) r=1000*scaleFactor
        call rotate(cam, spot,r,fi,theta)
     endif
     if(slew) then
        call rotate(trans,zero, &
             scaleFactor*((y-mousexyzero(2))/MouseMovementScale/2),fi,theta)
        call translate(cam,spot,trans)
     endif
  endif

  if((leftbutton.EQ.0).AND.(.NOT.(rightbutton.EQ.0))) then
     if(free_flight.EQ.1) then
        mx=mx+(x-mousexyzero(1))/MouseMovementScale
        my=my+(y-mousexyzero(2))/MouseMovementScale
        if(abs(mx).LT.0.02) mx=0.
        if(abs(my).LT.0.02) my=0.  
     endif
     if(free_flight.EQ.0) then
        fi=fi+(x-mousexyzero(1))/MouseMovementScale
        theta=theta+(y-mousexyzero(2))/MouseMovementScale
        if(theta.GT.M_PI/2.) theta=M_PI/2.-0.001
        if(theta.LT.-M_PI/2.) theta=-M_PI/2.+0.001
        if(slew) then
           call rotate(spot, cam,r,fi+M_PI,-theta)
        else
           call rotate(cam, spot,r,fi,theta)
        endif
     endif
  endif
  
  if((leftbutton.EQ.0).AND.(rightbutton.EQ.0)) then
     viewangle=viewangle*(1+(y-mousexyzero(2))/MouseMovementScale)
     if(viewangle.LT.1) viewangle=1
     if(viewangle.GT.120) viewangle=120
     call glMatrixMode(GL_PROJECTION)
     call glLoadIdentity()
     call gluPerspective(viewangle, ratio, nearplane, farplane)
  endif
  mousexyzero(1)=x;mousexyzero(2)=y;
  call pointCamera
  call glutPostRedisplay
  
end subroutine MouseClickMotion

File: src/amuse/community/simplex/src/src/viewer.cpp
void MouseClickMotion(int x, int y)
{

float rot,kantel,abs1,abs2;
// printf("mouse position: %d %d \n",x,y);

 if(!(leftbutton==0) && !(rightbutton==0)) return;

 if(!(leftbutton==0) && rightbutton==0){
   if(!slew) {
     r*=pow(2.,(y-mousexyzero[1])/MouseMovementScale);
     if(r<minSpotDistance) r=minSpotDistance;
     if(r>1000*scaleFactor) r=1000*scaleFactor;
     rotate(cam,spot,r,fi,theta);
   }
   if(slew){
     float zero[3]={0.,0.,0.},trans[3]={0.,0.,0.};
     rotate(trans,zero,scaleFactor*(y-mousexyzero[1])/MouseMovementScale,fi,theta);
     translate(cam,spot,trans);}
 }
 
 if(leftbutton==0 && !(rightbutton==0)) {
  if(free_flight==1){
  mx+=(x-mousexyzero[0])/MouseMovementScale;
  my+=(y-mousexyzero[1])/MouseMovementScale;
  if(ABS(mx)<0.02) mx=0.;
  if(ABS(my)<0.02) my=0.;
  }
  if(free_flight==0){
   fi+=(x-mousexyzero[0])/MouseMovementScale;
   theta+=(y-mousexyzero[1])/MouseMovementScale;
   if(theta>M_PI/2.) theta=M_PI/2-0.001;
   if(theta<-M_PI/2) theta=-M_PI/2+0.001;
   if(slew){
      rotate(spot,cam,r,fi+M_PI,-theta);
   } else {
      rotate(cam, spot,r,fi,theta);
   }
  }
  }

 if(rightbutton==0 && leftbutton==0){
  viewangle*=1+(y-mousexyzero[1])/MouseMovementScale;
  if(viewangle<1.) viewangle=1;
  if(viewangle>120.) viewangle=120;
  glMatrixMode(GL_PROJECTION);
  glLoadIdentity();
  //glViewport(0, 0, width, height);
  gluPerspective(viewangle,ratio,.001,100.);
 }
 mousexyzero[0]=x; mousexyzero[1]=y;
 pointCamera();
 glutPostRedisplay();
}
