File: src/amuse/community/sphray/src/viewer.F90


recursive subroutine frame(dummy) bind(c)
  integer(kind=glint), value :: dummy
  real(kind=gldouble),dimension(3) :: trans=(/0.,0.,0./)

  if(free_flight.EQ.1) then
     call rotate(trans,zero,-freeFlightSpeed*scaleFactor,fi,theta)
     call translate(cam,spot,trans)
     if(leftbutton.EQ.0) then
        fi=fi+mx*curveScale
        theta=theta+my*curveScale
        if(theta.GT.M_PI/2.) theta=M_PI/2.-0.001
        if(theta.LT.-M_PI/2.) theta=-M_PI/2.+0.001
        call rotate(spot,cam,r,fi+M_PI,-theta)
     endif
     call pointCamera
     call glutPostRedisplay
  endif
  call glutTimerFunc(50, frame, 0)
end subroutine frame

File: src/amuse/community/simplex/src/src/viewer.cpp
void frame(int i)
{
  float zero[3]={0.,0.,0.};
  float trans[3]={0.,0.,0.};
  if(free_flight==1){
    rotate(trans,zero,-freeFlightSpeed*scaleFactor,fi,theta);
    translate(cam,spot,trans);
    if(leftbutton==0) {
      fi+=mx*curveScale;
      theta+=my*curveScale;
      if(theta>M_PI/2) theta=M_PI/2-0.001;
      if(theta<-M_PI/2) theta=-M_PI/2+0.001;
      rotate(spot,cam,r,fi+M_PI,-theta);
    }
    pointCamera();
    glutPostRedisplay();
  }
  glutTimerFunc(50, frame,0);
}
