File: src/amuse/community/sphray/src/viewer.F90


subroutine MouseClick(button, state, x, y) bind(c)
  integer(kind=glcint), value :: button,state,x,y 
   
  if(button.EQ.GLUT_LEFT_BUTTON) then
     if(state.EQ.GLUT_DOWN) leftbutton=0
     if(state.EQ.GLUT_UP) leftbutton=1
     mousexyzero(1)=x;mousexyzero(2)=y
     mx=0.
     my=0.
  endif
  if(button.EQ.GLUT_RIGHT_BUTTON) then
     if(state.EQ.GLUT_DOWN) rightbutton=0
     if(state.EQ.GLUT_UP) rightbutton=1
     mousexyzero(1)=x;mousexyzero(2)=y
  endif
  
end subroutine MouseClick

File: src/amuse/community/simplex/src/src/viewer.cpp
void MouseClick(int button,int state, int x, int y)
{
  if(button==GLUT_LEFT_BUTTON)
    {
      if(state==GLUT_DOWN) {
	// printf("left mouse button down at %d %d\n",x,y);
	leftbutton=0;
      }
      if(state==GLUT_UP) {
	// printf("left mouse button up at %d %d\n",x,y);
	leftbutton=1;
      }
      mousexyzero[0]=x; mousexyzero[1]=y;
      mx=0.;my=0.;
    }

  if(button==GLUT_RIGHT_BUTTON)
    {
      if(state==GLUT_DOWN) {
	rightbutton=0;
      }
      if(state==GLUT_UP) {
	rightbutton=1;
      }
      mousexyzero[0]=x; mousexyzero[1]=y;
    }


}
