File: src/amuse_phigrape/src/viewer.f90

subroutine NormalKey( key, x, y)
  integer(kind=glcint),intent(in out) :: key
  integer(kind=glcint),intent(in out) :: x,y
 mx=0.;my=0.
 if(key.EQ.32) then 
  free_flight=1 
  slew=.TRUE.
 endif
 if(key.eq.113) call glutLeaveMainLoop()
 if(key.eq.99) then
  print*,'----- view parameters -----'
  write(*,'("spot: ",3f8.2)') spot  
  write(*,'("cam: ",3f8.2)') cam
  write(*,'("dir: ",3f8.2)') spot-cam  
 endif
end subroutine NormalKey

File: src/amuse/community/simplex/src/src/viewer.cpp
void NormalKey( unsigned char key,int x , int y)
{  mx=0.;my=0;
if(key==' ') {free_flight=1;slew=true;} 
if(key=='q') glutLeaveMainLoop();
if(key=='i') {
 printf("---- view parameters ----\n");
 printf("  spot: %g %g %g \n",spot[0],spot[1],spot[2]);
 printf("  cam: %g %g %g \n",cam[0],cam[1],cam[2]);
 printf("  dir: %g %g %g \n",spot[0]-cam[0],spot[1]-cam[0],spot[2]-cam[0]);
}
}
