File: src/amuse/legacy/sse/SSE_muse_interface.f

      subroutine initialize(z_in,
     &			    neta_in, bwind_in, hewind_in, sigma_in,
     &			    ifflag_in, wdflag_in, bhflag_in,
     &			    nsflag_in, mxns_in,
     &			    pts1_in, pts2_in, pts3_in,
     &     		    status)
cf2py intent(in) z_in
cf2py intent(in) neta_in, bwind_in, hewind_in, sigma_in
cf2py intent(in) ifflag_in, wdflag_in, bhflag_in, nsflag_in, mxns_in
cf2py intent(in) pts1_in, pts2_in, pts3_in
cf2py intent(out) status
      implicit none
      real*8 z_in, z, zpars(20)
      real*8 neta_in, bwind_in, hewind_in, sigma_in
      integer ifflag_in, wdflag_in, bhflag_in, nsflag_in, mxns_in
      real*8 pts1_in, pts2_in, pts3_in
      integer status
      include 'src/const_bse.h'
      common /SSE_init/ z, zpars

c     Input parameters are passed from MUSE, rather than being read here.

      z = z_in
      neta = neta_in
      bwind = bwind_in
      hewind = hewind_in
      sigma = sigma_in
      ifflag = ifflag_in
      wdflag = wdflag_in
      bhflag = bhflag_in
      nsflag = nsflag_in
      mxns = mxns_in
      pts1 = pts1_in
      pts2 = pts2_in
      pts3 = pts3_in
      
      call zcnsts(z, zpars)
      if(idum.gt.0) idum = -idum

      status = 0
      return
      end

File: src/amuse/legacy/sse/SSE_muse_cinterface.c
/* Initialisation function */
int initialize( double z_in, double neta_in, double bwind_in,
                double hewind_in, double sigma_in, int ifflag_in,
                int wdflag_in, int bhflag_in, int nsflag_in, double mxns_in,
                double pts1_in, double pts2_in, double pts3_in )
{

   /* Set input parameters passed in from MUSE */
   z = z_in;
   value1.neta = neta_in;
   value1.bwind = bwind_in;
   value1.hewind = hewind_in;
   value4.sigma = sigma_in;
   flags.ifflag = ifflag_in;
   flags.wdflag = wdflag_in;
   value4.bhflag = bhflag_in;
   flags.nsflag = nsflag_in;
   value1.mxns = mxns_in;
   points.pts1 = pts1_in;
   points.pts2 = pts2_in;
   points.pts3 = pts3_in;
      
   /* Calculate fitting parameters as a function of z */
   GLOBAL_FORTRAN_NAME(zcnsts)(&z, zpars);
   if(value3.idum > 0) value3.idum = -value3.idum;

   return 0;
}
