File: src/amuse/legacy/sse/SSE_muse_interface.f
      
      subroutine evolve(kw, mass, mt, r, lum, mc, rc, menv, renv,
     &                  ospin, epoch, tm, tphys, tphysf,
     &              kw1, mass1, mt1, r1, lum1, mc1, rc1, menv1, renv1,
     &              ospin1, epoch1, tm1, tphys1, tphysf1)

c     Ugly, but it works!

      implicit none
      integer kw
      real*8 mass,mt,r,lum,mc,rc,menv,renv,ospin
      real*8 epoch,tm,tphys,tphysf
cf2py intent(in) kw, mass, mt, r, lum, mc, rc, menv, renv, ospin
cf2py intent(in) epoch, tm, tphys, tphysf
      integer kw1
      real*8 mass1,mt1,r1,lum1,mc1,rc1,menv1,renv1,ospin1
      real*8 epoch1,tm1,tphys1,tphysf1
cf2py intent(out) kw1, mass1, mt1, r1, lum1, mc1, rc1, menv1, renv1, ospin1
cf2py intent(out) epoch1, tm1, tphys1, tphysf1

      real*8 z, zpars(20)
      real*8 dtp
      common /SSE_init/ z, zpars

c     Copying everything is probably overkill, but not wrong.

      kw1 = kw
      mass1 = mass
      mt1 = mt
      r1 = r
      lum1 = lum
      mc1 = mc
      rc1 = rc
      menv1 = menv
      renv1 = renv
      ospin1 = ospin
      epoch1 = epoch
      tm1 = tm
      tphys1 = tphys
      tphysf1 = tphysf

      dtp = tphys1+1
      call evolv1(kw1, mass1, mt1, r1, lum1, mc1, rc1, menv1, renv1,
     &            ospin1, epoch1, tm1, tphys1, tphysf1, dtp, z, zpars)

      return
      end

File: src/amuse/legacy/sse/SSE_muse_cinterface.c
/* Evolve function.
 * Ideally we should use the "BOTH" specifier to use the pointers as input
 * *and* output, but this doesn't seem to work reliably with SWIG any more
 * than it does using f2py (same underlying problem?), so we do it this
 * way. Stupid and ugly, but it works.
 */
void evolve(/* Input */
            int kw, double mass, double mt, double r, double lum,
            double mc, double rc, double menv, double renv,
            double ospin, double epoch, double tm, double tphys,
            double tphysf,
            /* Output */
            int *kw1, double *mass1, double *mt1, double *r1, double *lum1,
            double *mc1, double *rc1, double *menv1, double *renv1,
            double *ospin1, double *epoch1, double *tm1, double *tphys1,
            double *tphysf1)
{
   double dtp;

   /* Copying everything is probably overkill, but not wrong. */
   *kw1 = kw;
   *mass1 = mass;
   *mt1 = mt;
   *r1 = r;
   *lum1 = lum;
   *mc1 = mc;
   *rc1 = rc;
   *menv1 = menv;
   *renv1 = renv;
   *ospin1 = ospin;
   *epoch1 = epoch;
   *tm1 = tm;
   *tphys1 = tphys;
   *tphysf1 = tphysf;

   /* We don't want any output. Seriously. */
   dtp = *tphys1+1;

   /* Evolve the star to the new time, return new stellar properties */
   GLOBAL_FORTRAN_NAME(evolv1) ( kw1, mass1, mt1, r1, lum1, mc1, rc1,
         menv1, renv1, ospin1, epoch1, tm1, tphys1, tphysf1, &dtp, &z, zpars);

   return;
}
