File: src/amuse/community/ramses/src/amr/light_cone.f90


!===========================================================================
SUBROUTINE qromb(a,b,ss,omega0,omegaL,OmegaR)
  !===========================================================================
  implicit none
  INTEGER :: JMAX,JMAXP,K,KM
  REAL(kind=8) :: a,b,ss,EPS,omega0,omegaL,OmegaR
  PARAMETER (EPS=1.d-6, JMAX=20, JMAXP=JMAX+1, K=5, KM=K-1)
  !  USES polint,trapzd
  INTEGER :: j
  REAL(kind=8) :: dss,h(JMAXP),s(JMAXP)
  h(1)=1.
  do j=1,JMAX
     call trapzd(a,b,s(j),j,omega0,omegaL,OmegaR)
     if (j.ge.K) then
        call polint(h(j-KM),s(j-KM),K,0.d0,ss,dss)
        if (abs(dss).le.EPS*abs(ss)) return
     endif
     s(j+1)=s(j)
     h(j+1)=0.25*h(j)
  enddo

  print *, 'too many steps in qromb'
END SUBROUTINE qromb

File: src/amuse/community/etics/src/ic.cpp
double etics::ic::qromb(double (*func)(double), double a, double b) {
    double ss, dss;
    double s[JMAXP+1], h[JMAXP+1];

    h[1] = 1.0;
    for (int j = 1; j <= JMAX; j++) {
        s[j] = trapzd(func, a, b, j);
        if (j >= K) {
            polint(&h[j-K], &s[j-K], K, 0, &ss, &dss);
            if (fabs(dss) < EPS*fabs(ss)) return ss;
        }
        s[j+1] = s[j];
        h[j+1] = 0.25*h[j];
    }
    std::cerr << "Too many steps in routine qromb" << std::endl;
    exit(1);
    return 0;
}
