File: src/amuse/community/mikkola/interface.f90

FUNCTION get_velocity(index_of_the_particle, vx, vy, vz)
  IMPLICIT NONE
  INTEGER :: get_velocity
  INTEGER :: index_of_the_particle
  DOUBLE PRECISION :: vx, vy, vz
  vx = particle_vx(index_of_the_particle)
  vy = particle_vy(index_of_the_particle)
  vz = particle_vz(index_of_the_particle)
  get_velocity=0
END FUNCTION

File: src/amuse/community/higpus/interface.cc
int set_velocity(int index_of_the_particle, double vx, double vy, double vz){
   dm_states[index_of_the_particle].vx = vx;
   dm_states[index_of_the_particle].vy = vy;
   dm_states[index_of_the_particle].vz = vz;
   return 0;
}
