File: src/amuse/community/mikkola/interface.f90

FUNCTION get_velocity(index_of_the_particle, vx, vy, vz)
  IMPLICIT NONE
  INTEGER :: get_velocity
  INTEGER :: index_of_the_particle
  DOUBLE PRECISION :: vx, vy, vz
  IF ( (.NOT. ALLOCATED(particle_id)) .OR. (particle_id(index_of_the_particle).EQ.-1) ) THEN
      get_velocity = -1
      RETURN
  ENDIF
  vx = particle_vx(index_of_the_particle)
  vy = particle_vy(index_of_the_particle)
  vz = particle_vz(index_of_the_particle)
  get_velocity=0
END FUNCTION

File: doc/tutorial/simplegrav/interface_1.cc
int get_velocity (int index_of_the_particle, double *vx, double *vy, double *vz) {

    if (index_of_the_particle > highest_index) { return -1; }
    *vx = (Particles[index_of_the_particle])->vx;
    *vy = (Particles[index_of_the_particle])->vy;
    *vz = (Particles[index_of_the_particle])->vz;
    return 0;
}
