File: src/amuse/community/mikkola/interface.f90

FUNCTION get_state(index_of_the_particle, mass, x, y, z, vx, vy,  &
    vz, radius)
  IMPLICIT NONE
  INTEGER :: get_state
  INTEGER :: index_of_the_particle
  DOUBLE PRECISION :: mass, radius, x, y, z, vx, vy, vz
  IF ( (.NOT. ALLOCATED(particle_id)) .OR. (particle_id(index_of_the_particle).EQ.-1) ) THEN
      get_state = -1
      RETURN
  ENDIF
  radius = 0
  mass = particle_m(index_of_the_particle)
  x = particle_x(index_of_the_particle)
  y = particle_y(index_of_the_particle)
  z = particle_z(index_of_the_particle)
  vx = particle_vx(index_of_the_particle)
  vy = particle_vy(index_of_the_particle)
  vz = particle_vz(index_of_the_particle)
  get_state=0
END FUNCTION

File: doc/tutorial/simplegrav/interface_1.cc
int get_state (int index_of_the_particle, double *mass, double *x, double *y, double *z, double *vx, double *vy, double *vz, double *radius) {

    if (index_of_the_particle > highest_index) { return -1; }
    *mass = (Particles[index_of_the_particle])->mass;
    *x = (Particles[index_of_the_particle])->x;
    *y = (Particles[index_of_the_particle])->y;
    *z = (Particles[index_of_the_particle])->z;
    *vx = (Particles[index_of_the_particle])->vx;
    *vy = (Particles[index_of_the_particle])->vy;
    *vz = (Particles[index_of_the_particle])->vz;
    *radius = (Particles[index_of_the_particle])->radius;
    return 0;
}
